{
  "name": "ecom-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "countries-list": "^3.1.0",
    "crypto-browserify": "^3.12.0",
    "daisyui": "^4.4.19",
    "dotenv": "^16.4.5",
    "ecom-frontend": "file:",
    "firebase": "^10.8.1",
    "framer-motion": "^11.0.25",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^1.5.1",
    "jspdf": "^2.5.1",
    "mdbreact": "^5.2.0",
    "otp-input-react": "^0.3.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-js-pagination": "^3.0.3",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-query": "^3.39.3",
    "react-redux": "^9.0.2",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "react-star-ratings": "^2.3.0",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080/",
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  }
}
