{
  "name": "inherbz-v1",
  "type": "module",
  "version": "1.0.0",
  "description": "Ecommerce App",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "NODE_ENV=DEVELOPMENT nodemon backend/app.js",
    "prod": "NODE_ENV=PRODUCTION nodemon backend/app.js",
    "seeder": "node backend/seeder/seeder.js"
  },
  "author": "Nivin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "inherbz-v1": "file:",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^7.5.2",
    "nodemailer": "^6.9.5",
    "razorpay": "^2.9.4",
    "stripe": "^13.8.0",
    "sweetalert2": "^11.12.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "cross-env": "^7.0.3",
    "dotenv-webpack": "^8.1.0",
    "nodemon": "^3.1.9"
  }
}
